{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fitbud-46f70",
          "appId": "1:900712761830:android:54bf4d93fcaf58e72f6e27",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fitbud-46f70",
          "configurations": {
            "android": "1:900712761830:android:54bf4d93fcaf58e72f6e27",
            "ios": "1:900712761830:ios:cbba31fb5629ef262f6e27"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      { "source": "/payments/**", "destination": "/payments/index.html" },
      { "source": "/delete-account", "destination": "/delete-account/index.html" },
      { "source": "/privacy", "destination": "/privacy/index.html" }
    ]
  }
}
